# Saturn.Cli

./: .gitignore  .gitpod.yml  CONTRIBUTING.md  README.md  RELEASE_NOTES.md  Saturn.Dotnet.sln  build.fsx  global.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yaml  push.yaml
src/Saturn.Cli/: AssemblyInfo.fs  CodeGeneration.fs  Files.fs  Paths.fs  Program.fs  Saturn.Cli.fsproj  Strings.fs
src/Saturn.Dotnet/: AssemblyInfo.fs  CodeGeneration.fs  Interactive.fs  Models.fs  Paths.fs  Program.fs  Saturn.Dotnet.fsproj  dotnet-saturn.fsproj  paket.references
src/dotnet-saturn/: AssemblyInfo.fs  Program.fs  dotnet-saturn.fsproj
