source https://www.nuget.org/api/v2

nuget FSharp.Core
nuget ConsoleTables
nuget Argu
nuget Http.fs

github fsharp/FAKE modules/Octokit/Octokit.fsx

group Build
  source https://www.nuget.org/api/v2
  storage: none
  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.DotNet.MsBuild
  nuget Fake.Api.GitHub
