source https://www.nuget.org/api/v2
storage: none
framework: netcoreapp3.1

nuget FSharp.Core
nuget ConsoleTables
nuget Argu
nuget Http.fs

group Build
  source https://www.nuget.org/api/v2
  storage: none
  framework: netstandard2.0

  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.DotNet.MsBuild
  nuget Fake.Api.GitHub
