<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>saturn</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Strings.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Paths.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="CodeGeneration.fs" />
    <Compile Include="Interactive.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>