<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A dotnet CLI tool for Saturn projects</Description>
    <Authors>Krzysztof Cieslak</Authors>
    <Copyright>Copyright 2017 Lambda Factory</Copyright>
    <PackageLicenseUrl>https://github.com/Krzysztof-Cieslak/Saturn.Dotnet/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Krzysztof-Cieslak/Saturn.Dotnet</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/35305523?s=200</PackageIconUrl>
    <DebugType>portable</DebugType>
    <PackageTags>fsharp;f#;saturn</PackageTags>
    <PackageType>DotnetCliTool</PackageType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <!-- <Import Project="..\..\.paket\Paket.Restore.targets" /> -->
</Project>