<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>A dotnet CLI tool for Saturn projects</Description>
    <Authors>Krzysztof Cieslak</Authors>
    <Copyright>Copyright 2018 Lambda Factory</Copyright>
    <PackageLicenseUrl>https://github.com/Krzysztof-Cieslak/Saturn.Dotnet/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SaturnFramework/Saturn.Dotnet</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/35305523</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SaturnFramework/Saturn.Dotnet</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Strings.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Paths.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="CodeGeneration.fs" />
    <Compile Include="Interactive.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>